<!DOCTYPE html>
<html>
<head>
	<title>it is my first website designing.from(2076.2.3 to 2076. . </title>
	<style>body{
	padding:10px;
	margin: 0px;
background-color:  green;
opacity: 25%
}
.nav{
	margin: 10px;
	padding: 10px;
	background-color: black;
}
ul{
	padding: 0px;
	background-color: grey;
	position: absolute;
	width: 100%;
	list-style:none;
	border: green solid black;
}
ul::after{
content:'';
clear:both;
display: block;
}
ul li {
	float:left;
	position: relative;
}
ul li a{
	text-decoration: none;
	padding: 15px 20px;
	font-size: 30px;
	display: block;
}
ul li a:hover{
	color:green
}
ul ul{
	width: 150px;
	position: absolute;
	display: none;
} 
ul ul li{
		float: left;
		display: none;
}

ul ul{
	display: none;
}
div ul li:hover > ul{
	display: block;
	background-color: red
	opacity:100%;
}
p{
	background-color: red;
	font-size: 10px;
	color:white;
	margin: 0px;
}
.nav::after{
	content: '';
	clear: both;
	display: block;
	margin: 20px;
}
*{
	color: red;
	font-size:20px;
	font-family: arial underline;
}


</style>
</head>
<body>
	<p><marquee> <mark>Hello visitors welcome to my website tech_nepali</mark></marquee></p>
	<div class=navbar>
		<ul>
			<li> <a href="file:///D:/puru/data/html%20practice/home.html" target="_blank">home</a> </li>
				<li> <a href="" target="_blank">applications</a> </li>
					<li> <a href="" target="_blank">tutorials in text form</a> </li>
						<li> <a href="" target="_blank">some operating systems</a> </li>
							<li> <a href="" target="_blank">about tech_nepali</a> </li>
							<li><a href="" target="_blank">contact tech_nepali</a></li>
								<li> <a href="file:///D:/puru/data/html%20practice/login.html" target="_blank">login or register</a> </li>
		</ul>
	<p>if you want any tutorial or other issues fixing video for computers as well as for mobiles please visit my youtube channel.<b>tech_nepali</b> link is given below.</p>
	<a href="https://www.youtube.com/channel/UCVMiOzfJCYjzZm4-K74B3YA?view_as=subscriber">tech_nepali</a>



</body>
</html>